# Redbox Digital #
## LinkedIn Module ##

### Installation ###

1. Download files or clone them.
2. Copy them to magento folder
3. Copy files from design folder (base/default) if needed to your theme
4. Clean Cache

### Compability ###
Built on Magento 1.9 rwd theme

### Configuration ###
Enable/Disable required option in System->configuration->Redbox Digital